# SoCraTes-Android

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  schedule.json
mobile/: build.gradle
mobile/src/androidTest/java/org/softwerkskammer/socrates/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/org/softwerkskammer/socrates/: MyConferenceScheduleActivity.java  StartActivity.java
mobile/src/main/java/org/softwerkskammer/socrates/eventsourcing/: ReadEventStream.java
mobile/src/main/java/org/softwerkskammer/socrates/viewmodel/: ReadJsonAsyncTask.java  Session.java  SessionArrayAdapter.java
mobile/src/main/res/: socrates-event-stream.json
mobile/src/main/res/layout/: activity_start.xml  rowlayout.xml  session_header_row.xml
mobile/src/main/res/menu/: main_menu.xml  start.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/org/softwerkskammer/socrates/: Test.java
mobile/src/test/java/org/softwerkskammer/socrates/eventsourcing/: Test.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/org/softwerkskammer/socrates/: StartActivity.java
wear/src/main/res/layout/: rect_activity_start.xml
wear/src/main/res/values/: strings.xml
